# BayToDo-for-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreamseeker/org/baytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamseeker/org/adapter/: ListAdapter.kt
app/src/main/java/com/dreamseeker/org/baytodo/: MainActivity.kt  MemoActivity.kt
app/src/main/java/com/dreamseeker/org/httpclient/: Rest.kt
app/src/main/java/com/dreamseeker/org/iterator/: Lists.kt
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dreamseeker/org/baytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
